<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        a {
            color: hotpink;
            text-decoration: none;
        }
        #body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*text-align: center;*/
            background: rgb(24,26,27);
            color: rgb(241,241,241);
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 25%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="body" class="vertical-center">
    <h1>My Projects</h1>
    <div id="links"></div>
</body>

<script src="index.js"></script>
</html>
